<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>This is Joseph's WEBSITE!!!!</title>
    
    </head>




<body>
    <b>This is my website mothafuckaaaa!</b>


</body>    
<h1>This is the start of finding the <b>MOJO</b></h1>
<h2>THE<b>MOJO</b></h2>
<p>1/12/2022 - I am now making a change. Hello world!<br>
    1/13/2022 - I am documenting my progress. I guess this is what you would call a log<br>
    1/14/2021 - Today I am watching the Demon Slayer Move with Jason and Anup<br>



</p>


</html>

